MONGODB_URI=mongodb+srv://pratapprakhar19:zvGZ48JxswR09LxP@cluster0.pezvp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwuzwtyto
CLOUDINARY_API_KEY=535691733461122
CLOUDINARY_API_SECRET=P8N_jcCArInAclckbBV9R5vmXfo



#zvGZ48JxswR09LxP